[gd_scene load_steps=3 format=3 uid="uid://cnj5t341p20gr"]

[ext_resource type="PackedScene" uid="uid://dtu7eqjiahkoe" path="res://types/inventory/item_ui.tscn" id="1_f5twb"]

[sub_resource type="LabelSettings" id="LabelSettings_lbj5g"]
font_size = 24

[node name="InventoryUI" type="PanelContainer"]
custom_minimum_size = Vector2(240, 0)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -160.0
offset_right = 120.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Inventory"
label_settings = SubResource("LabelSettings_lbj5g")
horizontal_alignment = 1

[node name="ColumnsItemUI" parent="VBoxContainer" instance=ExtResource("1_f5twb")]
layout_mode = 2
