[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" uid="uid://ditwcbrk0b0yw" path="res://icon.svg" id="1_rhwqu"]
[ext_resource type="Script" path="res://tween/jumping_icon/jumping_icon.gd" id="2_inlf3"]

[node name="JumpingIcon" type="Node2D"]
script = ExtResource("2_inlf3")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -64)
texture = ExtResource("1_rhwqu")
