[gd_scene load_steps=5 format=3 uid="uid://dnh2occ7mhnl1"]

[ext_resource type="Shader" path="res://shared/background/moving_background.gdshader" id="1_mx4e3"]
[ext_resource type="Script" path="res://shared/background/background.gd" id="1_v3il2"]
[ext_resource type="Script" path="res://shared/background/background_ratio.gd" id="3_x11la"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r2bcx"]
resource_local_to_scene = true
shader = ExtResource("1_mx4e3")
shader_parameter/bg_color = Color(0.0235294, 0.113725, 0.329412, 1)
shader_parameter/pattern_color = Color(0, 0.478431, 0.764706, 1)
shader_parameter/scale = 4.0
shader_parameter/ratio = 0.56
shader_parameter/direction = Vector2(0, 0)

[node name="Background" type="CanvasLayer"]
layer = -1
script = ExtResource("1_v3il2")

[node name="Pattern" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_r2bcx")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_x11la")
