[gd_scene load_steps=13 format=3 uid="uid://cf0dufkfpn6nr"]

[ext_resource type="Script" path="res://types/types.gd" id="1_ujt51"]
[ext_resource type="PackedScene" uid="uid://coeke45enoc04" path="res://types/characters/bat.tscn" id="2_es0xv"]
[ext_resource type="PackedScene" uid="uid://hdwtkuyykpjs" path="res://types/characters/happy_boo.tscn" id="3_ldri2"]
[ext_resource type="Script" path="res://types/inventory/item.gd" id="4_78iyh"]
[ext_resource type="PackedScene" uid="uid://dsyd41y4qxo3f" path="res://types/characters/slime.tscn" id="4_ihirx"]
[ext_resource type="PackedScene" uid="uid://dnh2occ7mhnl1" path="res://shared/background/background.tscn" id="4_v4bi4"]
[ext_resource type="Shader" path="res://shared/background/moving_background.gdshader" id="6_6jiml"]

[sub_resource type="Resource" id="Resource_3g7qb"]
script = ExtResource("4_78iyh")
name = "Blood Sac"
max_stack = 5

[sub_resource type="Resource" id="Resource_fg3yj"]
script = ExtResource("4_78iyh")
name = "Axe"
max_stack = 1

[sub_resource type="Resource" id="Resource_rw71c"]
script = ExtResource("4_78iyh")
name = "Apple"
max_stack = 10

[sub_resource type="Resource" id="Resource_yypcf"]
script = ExtResource("4_78iyh")
name = "Blob"
max_stack = 6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ti5hy"]
resource_local_to_scene = true
shader = ExtResource("6_6jiml")
shader_parameter/bg_color = Color(0.45098, 0.152941, 0.360784, 1)
shader_parameter/pattern_color = Color(0, 0.478431, 0.764706, 1)
shader_parameter/scale = 4.0
shader_parameter/ratio = 0.56
shader_parameter/direction = Vector2(0, 0)

[node name="Types" type="Node2D"]
script = ExtResource("1_ujt51")

[node name="Characters" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Bat" parent="Characters" instance=ExtResource("2_es0xv")]
position = Vector2(1080, 804)
items = Array[ExtResource("4_78iyh")]([SubResource("Resource_3g7qb")])

[node name="HappyBoo" parent="Characters" instance=ExtResource("3_ldri2")]
position = Vector2(504, 404)
items = Array[ExtResource("4_78iyh")]([SubResource("Resource_fg3yj"), SubResource("Resource_rw71c")])

[node name="Slime" parent="Characters" instance=ExtResource("4_ihirx")]
position = Vector2(1296, 396)
items = Array[ExtResource("4_78iyh")]([SubResource("Resource_yypcf")])

[node name="Background" parent="." instance=ExtResource("4_v4bi4")]

[node name="Pattern" parent="Background" index="0"]
material = SubResource("ShaderMaterial_ti5hy")

[editable path="Background"]
