[gd_scene load_steps=7 format=3 uid="uid://r25jwntck5bd"]

[ext_resource type="Script" path="res://setter_getters/setters_getters.gd" id="1_4de4x"]
[ext_resource type="PackedScene" uid="uid://dnh2occ7mhnl1" path="res://shared/background/background.tscn" id="1_s51wk"]
[ext_resource type="Shader" path="res://shared/background/moving_background.gdshader" id="2_4celf"]
[ext_resource type="PackedScene" uid="uid://chx350cdq8f8k" path="res://setter_getters/panel.tscn" id="2_63425"]
[ext_resource type="Script" path="res://setter_getters/rich_text_label.gd" id="3_xfwty"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pqdce"]
shader = ExtResource("2_4celf")
shader_parameter/bg_color = Color(0.152941, 0.168627, 0.188235, 1)
shader_parameter/pattern_color = Color(1, 1, 1, 1)
shader_parameter/scale = 4.0
shader_parameter/ratio = 0.56
shader_parameter/direction = Vector2(0, 0)

[node name="SetterGetters" type="CenterContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4de4x")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Panel" parent="VBoxContainer" instance=ExtResource("2_63425")]
unique_name_in_owner = true
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 26
bbcode_enabled = true
fit_content = true
script = ExtResource("3_xfwty")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Background" parent="." instance=ExtResource("1_s51wk")]
unique_name_in_owner = true

[node name="Pattern" parent="Background" index="0"]
material = SubResource("ShaderMaterial_pqdce")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]

[editable path="Background"]
