[gd_scene load_steps=3 format=3 uid="uid://dhv746qc2iphf"]

[ext_resource type="Script" path="res://export_annotations/2_export_w_tool/export_annotations_tool.gd" id="1_tpa24"]
[ext_resource type="PackedScene" uid="uid://dnh2occ7mhnl1" path="res://shared/background/background.tscn" id="2_e87gf"]

[node name="ExportAnnotationsTool" type="Node2D"]
script = ExtResource("1_tpa24")

[node name="Background" parent="." instance=ExtResource("2_e87gf")]
unique_name_in_owner = true
