[gd_scene load_steps=16 format=3 uid="uid://bfds4go2uitlx"]

[ext_resource type="Texture2D" uid="uid://cuh5d64bqf4op" path="res://shared/2d_mechanics/ground_shadow.png" id="1_cubiu"]
[ext_resource type="Script" path="res://shared/2d_mechanics/characters/bat/bat_skin.gd" id="1_s8bro"]
[ext_resource type="Texture2D" uid="uid://ce3knynqcic4g" path="res://shared/2d_mechanics/characters/bat/bat_wing.png" id="1_ylg8o"]
[ext_resource type="Texture2D" uid="uid://7cxk5tx8ok48" path="res://shared/2d_mechanics/characters/bat/bat_head.png" id="2_ivd55"]

[sub_resource type="Animation" id="Animation_84x66"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/Body/BatWing:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/Body/BatWing2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Anchor/Body:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Anchor/Body:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_oltpx"]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/Body:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vvyxb"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Anchor/Body:position:y")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [0.0, -10.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Anchor/Body/BatWing:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.125, 0.375, 0.625, 0.875, 1.125),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [0.349066, -0.349066, 0.349066, -0.349066, 0.349066]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Anchor/Body/BatWing2:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.125, 0.375, 0.625, 0.875, 1.125),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [-0.349066, 0.349066, -0.349066, 0.349066, -0.349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q82ch"]
_data = {
"RESET": SubResource("Animation_84x66"),
"hurt": SubResource("Animation_oltpx"),
"idle": SubResource("Animation_vvyxb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nai7w"]
animation = &"hurt"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_fhtdg"]
filters = ["Anchor/Body:modulate", "Anchor/Body:scale", "Anchor/Face/SlimeFace:texture", "Anchor/Face:position:y", "Anchor/SlimeBody:modulate", "Anchor/SlimeBody:texture", "Anchor:scale"]
fadein_time = 0.05
fadeout_time = 0.05

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_fw3iu"]
animation = &"idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nsqbj"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_jl0m7"]
states/End/position = Vector2(537, 103)
states/Start/position = Vector2(215, 103)
states/idle/node = SubResource("AnimationNodeAnimation_fw3iu")
states/idle/position = Vector2(330, 103)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_nsqbj")]
graph_offset = Vector2(-128, -39)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_2n8fg"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_nai7w")
nodes/Animation/position = Vector2(60, 240)
nodes/HurtShot/node = SubResource("AnimationNodeOneShot_fhtdg")
nodes/HurtShot/position = Vector2(220, 120)
nodes/StateMachine/node = SubResource("AnimationNodeStateMachine_jl0m7")
nodes/StateMachine/position = Vector2(40, 60)
nodes/output/position = Vector2(400, 100)
node_connections = [&"output", 0, &"HurtShot", &"HurtShot", 0, &"StateMachine", &"HurtShot", 1, &"Animation"]

[sub_resource type="AnimationNodeStateMachinePlayback" id="AnimationNodeStateMachinePlayback_ykhet"]

[node name="BatSkin" type="Node2D"]
script = ExtResource("1_s8bro")

[node name="GroundShadow" type="Sprite2D" parent="."]
modulate = Color(0.152941, 0.168627, 0.188235, 0.392157)
z_index = -1
z_as_relative = false
scale = Vector2(0.6, 0.6)
texture = ExtResource("1_cubiu")

[node name="Anchor" type="Marker2D" parent="."]
position = Vector2(0, -44)
scale = Vector2(0.8, 0.8)

[node name="Body" type="Marker2D" parent="Anchor"]

[node name="BatWing" type="Sprite2D" parent="Anchor/Body"]
position = Vector2(20, -4)
texture = ExtResource("1_ylg8o")
offset = Vector2(42, -20)

[node name="BatWing2" type="Sprite2D" parent="Anchor/Body"]
position = Vector2(-20, -4)
texture = ExtResource("1_ylg8o")
offset = Vector2(-42, -20)
flip_h = true

[node name="BatHead" type="Sprite2D" parent="Anchor/Body"]
texture = ExtResource("2_ivd55")
offset = Vector2(0, -12)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_q82ch")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
unique_name_in_owner = true
tree_root = SubResource("AnimationNodeBlendTree_2n8fg")
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/HurtShot/active = false
parameters/HurtShot/request = 0
parameters/StateMachine/playback = SubResource("AnimationNodeStateMachinePlayback_ykhet")
