[gd_scene load_steps=5 format=3 uid="uid://dec8x27q7adxc"]

[ext_resource type="Script" path="res://static_variables/buttons.gd" id="1_tbuiu"]
[ext_resource type="Texture2D" uid="uid://cxiwk7jedj05w" path="res://static_variables/emoji-dead.svg" id="2_e8rim"]
[ext_resource type="Script" path="res://static_variables/texture_button.gd" id="3_asb6n"]
[ext_resource type="Texture2D" uid="uid://ck6joqxk117ow" path="res://static_variables/emoji-sad.svg" id="4_hiu0d"]

[node name="Buttons" type="HBoxContainer"]
offset_right = 116.0
offset_bottom = 56.0
script = ExtResource("1_tbuiu")

[node name="Delete" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("2_e8rim")
script = ExtResource("3_asb6n")

[node name="Hurt" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture_normal = ExtResource("4_hiu0d")
script = ExtResource("3_asb6n")
