[gd_scene load_steps=3 format=3 uid="uid://ck0ctanwaduh1"]

[ext_resource type="Texture2D" uid="uid://ditwcbrk0b0yw" path="res://icon.svg" id="1_0crre"]
[ext_resource type="Script" path="res://gdscript_keywords/gdscript_keywords.gd" id="1_c1i14"]

[node name="GDScriptKeywords" type="Node2D"]
script = ExtResource("1_c1i14")

[node name="Player" type="Sprite2D" parent="."]
position = Vector2(509, 304)
scale = Vector2(0.453125, 0.453125)
texture = ExtResource("1_0crre")
