[gd_scene load_steps=4 format=3 uid="uid://hdwtkuyykpjs"]

[ext_resource type="PackedScene" uid="uid://dw5glbpt2cwld" path="res://shared/2d_mechanics/characters/happy_boo/happy_boo.tscn" id="1_safvk"]
[ext_resource type="Script" path="res://types/characters/character_2d.gd" id="2_dlto4"]
[ext_resource type="PackedScene" uid="uid://cnj5t341p20gr" path="res://types/inventory/inventory_ui.tscn" id="3_1h7tr"]

[node name="HappyBoo" instance=ExtResource("1_safvk")]
script = ExtResource("2_dlto4")
items = Array[Resource("res://types/inventory/item.gd")]([])

[node name="InventoryUI" parent="." index="2" instance=ExtResource("3_1h7tr")]
