[gd_scene load_steps=4 format=3 uid="uid://dsyd41y4qxo3f"]

[ext_resource type="PackedScene" uid="uid://dgyyl2bt46bsb" path="res://shared/2d_mechanics/characters/slime/slime.tscn" id="1_bmpmy"]
[ext_resource type="Script" path="res://types/characters/character_2d.gd" id="2_amrp5"]
[ext_resource type="PackedScene" uid="uid://cnj5t341p20gr" path="res://types/inventory/inventory_ui.tscn" id="3_oc6wb"]

[node name="Slime" instance=ExtResource("1_bmpmy")]
script = ExtResource("2_amrp5")
items = Array[Resource("res://types/inventory/item.gd")]([])

[node name="InventoryUI" parent="." index="2" instance=ExtResource("3_oc6wb")]
unique_name_in_owner = true
